:root {
  --primary-color: #242d38;
  --secondary-color: #efd592;
  --base-font-size: 24px;
  font-family: 'Poppins', sans-serif;
}

body{
  background-color: var(--primary-color);
  margin: 0;
}

.card{
background-color: var(--secondary-color);
color: var(--primary-color);
  position: relative;
  margin-bottom: 20px;
  
}
 

 .nav{
  display: flex;
  height: 60px;;
  color: var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
  font-size: var(--base-font-size);
 }

 .nav h1{
  margin: 0;
  flex: 1;
 }
.nav .menu {
  font-size: var(--base-font-size);
}

 .container{
  display:flex;
  justify-content: center;
 }

.movies{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 90px 20px;
  max-width: 1000px;
  margin:  1rem;
  margin: 90px 20px;
}

@media screen and (max-width:1000px) {
  .movies {
 grid-template-columns: 1fr;
  }
}


.index {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  border: 1px solid #efd592;
  background-color: #242d38;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #efd592;
}



@media (max-width: 768px) {
  .index {
    top: -10px;
    font-size: 18px;
    width: 30px;
    height: 30px;
  }
}

.card-button {
  width: 300px;
  height: 60px;
  border: 1px solid #efd592;
  background-color: #242d38;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #efd592;
  text-align: center; 

  position: absolute;
 
  left: 50%;
  transform: translateX(-50%);
}

.card {
  position: relative;
  margin-bottom: 20px;
  
}

